{
  "name": "rezenebe/codea13",
  "description": "A set of PHP files to quickly build websites",
  "type": "library",
  "version": "1.0.3",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "license": "MIT", 
  "autoload": {
    "files": [
      "src/codea13.php"
    ]
  },
  "require": {}
}
